<h1>Lasagna</h1>
<img src="../img/lasagna.jpeg">
<h2>Recipe description</h2>
<p>The dish is an italian classic. It contains multiple layers of tomato sauce, white sauce and plates of corn</p>
<p>It needs approximatly 45 minutes to prepare and another 20 minutes in the oven</p>
<h3>Ingredients</h3>
<ul>
    <li>9 lasanga noodles</li>
    <li>1 cup milk</li>
    <li>3 tomatos</li>
    <li>2 tablespoons white wine</li>
    <li>1 egg</li>
</ul>
<h3>Steps</h3>
<ol>
    <li>Lorem Ipsum</li>
    <li>Lorem Ipsum again</li>
    <li>Lorem Ipsum once more</li>
    <li>And again</li>
</ol>